<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ojass '17 Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="../images/ojass_black_nb.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        .mosaicflow__column {
            float: left;
        }

        .mosaicflow__item {
            position: relative;
        }

        .mosaicflow__item img {
            display: block;
            width: 100%;
            max-width: 900px;
            height: auto;
        }

        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url('images/s.png');
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out
        }

        .hovereffect .overlay h2 {
            top: 40%;
        }

        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
        }

        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            background: rgba(0, 0, 0, 0.6);
            -webkit-transform: translatey(-100px);
            -ms-transform: translatey(-100px);
            transform: translatey(-100px);
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            padding: 10px;
        }

        .hovereffect a.info {
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            margin: 50px 0 0;
            padding: 7px 14px;
        }

        .hovereffect a.info:hover {
            box-shadow: 0 0 5px #fff;
        }

        .hovereffect:hover img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .hovereffect:hover h2, .hovereffect:hover a.info {
            opacity: 1;
            filter: alpha(opacity=100);
            -ms-transform: translatey(0);
            -webkit-transform: translatey(0);
            transform: translatey(0);
        }

        .hovereffect:hover a.info {
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }
    </style>
</head>
<body>
<p></p>

<div class="mosaicflow">
    <div class="mosaicflow__item hovereffect">
        <img src="images/1.jpg" alt="">
        <div class="overlay">
            <h2>Comedy Night</h2>

        </div>
    </div>


    <div class="mosaicflow__item hovereffect">
        <img src="images/3.jpg" alt="">
        <div class="overlay">
            <h2>Ojass'16 Moments</h2>

        </div>
    </div>

    <div class="mosaicflow__item hovereffect">
        <img src="images/4.jpg" alt="">
        <div class="overlay">
            <h2>Ojass'16 Night</h2>

        </div>
    </div>


    <div class="mosaicflow__item hovereffect">
        <img src="images/2.jpg" alt="">
        <div class="overlay">
            <h2>Bishwa Kalyan Rath Live</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/6.jpg" alt="">
        <div class="overlay">
            <h2>Nawin Kasturiya Live</h2>

        </div>
    </div>


    <div class="mosaicflow__item hovereffect">
        <img src="images/8.jpg" alt="">
        <div class="overlay">
            <h2>Quiz Master Vijay Menon Live</h2>

        </div>
    </div>

    <div class="mosaicflow__item hovereffect">
        <img src="images/9.jpg" alt="">
        <div class="overlay">
            <h2>Q-Tex</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/5.jpg" alt="">
        <div class="overlay">
            <h2>Ojass'16 Night</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img width="300" height="200" src="images/7.jpg" alt="">
        <div class="overlay">
            <h2>TVF Night</h2>

        </div>
    </div>

    <div class="mosaicflow__item hovereffect">
        <img src="images/10.jpg" alt="">
        <div class="overlay">
            <h2>Nitish Bharti Live</h2>

        </div>
    </div>


    <div class="mosaicflow__item hovereffect">
        <img src="images/12.jpg" alt="">
        <div class="overlay">
            <h2>Momento Presented to Nitish Bharti</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/13.jpg" alt="">
        <div class="overlay">
            <h2>Core Team-Ojass'16</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/14.jpg" alt="">
        <div class="overlay">
            <h2>Ojass'16 Celebration Night</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/15.jpg" alt="">
        <div class="overlay">
            <h2>TVF Pitchers Live</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/16.jpg" alt="">
        <div class="overlay">
            <h2>India's Got Talent Winner Live</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/17.jpg" alt="">
        <div class="overlay">
            <h2>360 Mania</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/18.jpg" alt="">
        <div class="overlay">
            <h2>Robo Soccer</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/19.jpg" alt="">
        <div class="overlay">
            <h2>IGT winner Live Painting</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/11.jpg" alt="">
        <div class="overlay">
            <h2>Sand Artist Winner(IGT)</h2>

        </div>
    </div>
    <div class="mosaicflow__item hovereffect">
        <img src="images/20.jpg" alt="">
        <div class="overlay">
            <h2>Ojass'16 Crowd</h2>

        </div>
    </div>
</div>
<style>
    .image-modal {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        left: 0;
        display: none;
        overflow: hidden;
    }

    .image-wrapper {
        width: 70vw;
        position: relative;
        margin: 10vh auto;
        height: 80vh;
        overflow: hidden;
    }

    .image-wrapper img {
        width: 100%;
        height: auto;
    }
</style>
<div class="image-modal">
    <div class="image-wrapper">
        <img src=""/>
    </div>
</div>
<script src="../js/jquery-2.2.4.min.js"></script>
<script src="js/mosaicflow.min.js"></script>
<script>
    $('.overlay').click(function (event) {
        event.stopPropagation();
        $('.image-wrapper img').attr('src', $(this).siblings('img').attr('src'));
        $('.image-modal').slideToggle();
    });
    $('.image-modal').click(function (event) {
        event.stopPropagation();
        $(this).slideToggle();
    });
</script>

</body>
</html>